.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 80px 20px;
    text-align: center;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 80px 20px;
    text-align: center;
}

.service-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: .4s;
    cursor: pointer;
    max-width: 100%;
    width: 100%;
    background-color: #1a1a2e;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .service-format {
        padding: 40px;
    }
}

.service-format h2 {
    font-size: 35px;
    font-weight: 800;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: outfit;
}


h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}


services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 40px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
  align-items: stretch;
  justify-items: center;
}